<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
	<div class="btn"><span>открыть popup</span></div>
   <div class="content">
   	<h1>Какой-то контент</h1>
    <h2>текст</h2>
   	<p>можно и картинки</p>
    <span>hello world</span>
   </div> 
   <script>
   	let btn = document.querySelector('.btn')
   	btn.addEventListener('click', (evt) => {
         Modal('.content','show')
    }) 
   </script>
    <script src="./modal.js"></script>
    <style>
      body {
      
      }
    	.btn {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		width: 200px;
    		height: 40px;
    		margin: 0 auto;
    		cursor: pointer;
    		font-size: 18px;
    		padding: 5px;
    		color: #fff;
    		background: #3273a8;
    		text-align: center;
    	}
		.btn span {
			margin-bottom: 3px;
		}
 
        #overlay {
 			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			position:fixed;
			z-index: 1; 
			background: rgba(0,0,0,0.5);
        }
        .content{
 			max-width: 300px;
 			max-height: 500px;
 			position: relative;
 			overflow-y: auto;
      		overflow-x: auto;

        }
        .modal__head {
            width: 100%;
            height: 40px;
            background: #cccccc;
        }
        .modal_black {
        	background-color: rgba(0,0,0,.5);
            opacity: 1;
        }
        .modal_white {
            background-color: rgba(255,255,255,.5);
        }
        .disabled {
            display: none;
        }
        .actived {
            display: flex;
        }
        .close {
            width: 18px;
            height: 18px;
            cursor: pointer;
            -webkit-transition: .8s ease-in-out;
            -o-transition: .8s ease-in-out;
            transition: .8s ease-in-out;
            position: relative;
            left: 13px;
    		top: -10px;
            float: right;
        }
        .close:hover{
        	transform: rotate(360deg);
        }
        .head{
            position: relative;
            height:20px;
            width:100%;
        }
        .container {
            max-width: 800px;
            max-height: 800px;
            background-color: #ffffff;
            padding: 15px 15px 15px 15px;
            z-index: 2;
            display: block;
        }
    </style>
</body>
</html>